# CollegeAppWebAPI

./: CollegeApp.csproj  CollegeApp.http  CollegeApp.sln  Program.cs  README.md  appsettings.json  log4net.config
CollegeAppClient/: README.md
CollegeAppWebAPI/: CollegeApp.csproj  Program.cs  README.md  appsettings.json
CollegeAppWebAPI/Configurations/: AutoMapperConfig.cs
CollegeAppWebAPI/Controllers/: LoggerController.cs  LoginController.cs  RoleController.cs  RolePrivilegeController.cs  StudentController.cs
CollegeAppWebAPI/Data/: CollegeDBContext.cs  Role.cs  RolePrivilege.cs  User.cs  UserRoleMapping.cs  UserType.cs
CollegeAppWebAPI/Logger/: LogToFile.cs  LogToServerMemory.cs
CollegeAppWebAPI/Migrations/: 20260617160806_InitialDBSetup.Designer.cs  20260617160806_InitialDBSetup.cs  20260617162136_addtabledata.Designer.cs  20260617163204_addtabledatasize.cs  20260617164548_addtabledatasizee.Designer.cs  20260617164548_addtabledatasizee.cs  20260622155406_UsersTable.Designer.cs  20260622155406_UsersTable.cs  20260622160139_AddedRolesTable.Designer.cs  20260622160139_AddedRolesTable.cs  20260622160733_AddedRolePrivilgesTable.Designer.cs  20260622163606_ChangeUserTableColName.cs  (+9 more)
Configurations/: AutoMapperConfig.cs
Controllers/: StudentController.cs
Data/: CollegeDBContext.cs  CollegeDBContextFactory.cs  Student.cs
Logger/: IMyLogger.cs  LogToDB.cs
Migrations/: 20260617162136_addtabledata.cs  20260617163204_addtabledatasize.Designer.cs  20260620154054_AddDepttTable.Designer.cs  20260620154054_AddDepttTable.cs  CollegeDBContextModelSnapshot.cs
Models/: StudentDTO.cs
(+21 files in other folders)
